# DataScrapping

./: 3ED69750  DataScrappingValues.xlsx
demo/: ApartmentDetails 20250205_112940.xlsx  ApartmentDetails.xlsx  Bangalore_20250207_132954.xlsx  Chennai_20250207_160306.xlsx  Hyderabad_20250207_142046.xlsx  Mumbai_20250207_151124.xlsx  pom.xml
demo/src/main/java/com/datascrap/: App.java
demo/src/test/java/com/datascrap/: ApartmentDetails.java  MultiApartmentScraper.java  NobrokerDataScrapper.java  OptimizedApartmentScraper.java  PreSchoolsScraper.java  exampleDataScrap.java
